<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>uk.ivorymc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ivory-core</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <shade.relocation>uk.ivorymc.shaded</shade.relocation>
        <versions.kyori.adventure-platform>4.0.0-SNAPSHOT</versions.kyori.adventure-platform>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!--
        Spigot
        -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${versions.spigot}</version>
            <scope>provided</scope>
        </dependency>
        <!--
        Paper
        -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--
        Bungeecord
        -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
        <!-- Kyori Adventure BungeeCord Platform (via sonatype-oss) -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bungeecord</artifactId>
            <version>${versions.kyori.adventure-platform}</version>
        </dependency>
        <!--
        TextChain adventure
        -->
        <dependency>
            <groupId>community.leaf.textchain</groupId>
            <artifactId>textchain-adventure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--
        TextChain Bungeecord
        -->
        <dependency>
            <groupId>community.leaf.textchain</groupId>
            <artifactId>textchain-bungeecord</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--
        Leafy tasks
        -->
        <dependency>
            <groupId>community.leaf.tasks</groupId>
            <artifactId>tasks-bukkit</artifactId>
            <version>6919ad9a29</version>
        </dependency>
        <!--
        HikariCP
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <finalName>${project.name}-v${project.version}</finalName>
        <plugins>
            <!-- Shade dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <!-- TextChain -->
                        <relocation>
                            <pattern>community.leaf.textchain</pattern>
                            <shadedPattern>${shade.relocation}.textchain</shadedPattern>
                        </relocation>
                        <!-- Tasks -->
                        <relocation>
                            <pattern>community.leaf.tasks</pattern>
                            <shadedPattern>${shade.relocation}.tasks</shadedPattern>
                        </relocation>
                        <!-- Kyori Adventure -->
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>${shade.relocation}.net.kyori</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <!-- Exclude annotations from built jar -->
                        <excludes>
                            <exclude>org.checkerframework:checker-qual</exclude>
                            <exclude>org.jetbrains:annotations</exclude>
                            <exclude>org.jetbrains.kotlin:kotlin-annotations-jvm</exclude>
                            <exclude>com.google.code.findbugs:jsr305</exclude>
                            <exclude>pl.tlinkowski.annotation:pl.tlinkowski.annotation.basic</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>